spring.datasource.url=jdbc:mysql://localhost:3306/enterpriseA4
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=123

logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.github.client-id=fc56a51b2e0176d5902d
spring.security.oauth2.client.registration.github.client-secret=863dc69cab33b2663e0ff9fc9edca21ee1effeee
