server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/enterpriseA4
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


log4j.rootLogger=INFO, consoleAppender
